---
version: 0.1
geometry: CH4.xyz
methods:
 - name: DFT
   calculator: Siesta
   parameters:
     mesh_cutoff: 3401.42325
     basis_set: DZP
     pseudo_qualifier: gga
     xc: "PBE"
     spin: non-polarized
     energy_shift: 25.0e-3
     fdf_arguments:
       SCFMustConverge: false
       COOP.Write: true
       WriteDenchar: true
       PAO.BasisType: split
       DM.Tolerance: 1.0e-4
       DM.MixingWeight: 0.01
       MD.NumCGsteps: 0
       MD.MaxForceTol:
         value: 0.02
         unit: eV/Ang
       MaxSCFIterations: 1000
       DM.NumberPulay: 4
       XML.Write: true
       WriteCoorXmol: true
